# AndroidTemplate

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/api/: ApiServices.kt
api/src/main/java/com/api/data_sources/: BaseApiDataSource.kt
api/src/main/java/com/api/data_sources/country/: CountryApiDataSourceImpl.kt
api/src/main/java/com/api/di/: ApiDataSourceModule.kt  ApiDiModule.kt
api/src/main/java/com/api/model/: RemoteCountry.kt
api_datasources/src/main/java/com/api_datasources/: MyClass.kt
api_datasources/src/main/java/com/api_datasources/country/: CountryApiDataSource.kt
app/: build.gradle
app/src/androidTest/java/com/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: App.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/template/ui/base/: BaseFragment.kt
app/src/main/java/com/template/ui/country/: ListCountriesFragment.kt
app/src/main/java/com/template/ui/main/: ListCountriesFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: base_fragment_layout.xml  item_countries_layout.xml  list_countries_fragment_layout.xml  main_fragment.xml
app/src/test/java/com/template/: ExampleUnitTest.kt
base_ui/: build.gradle
base_ui/src/main/: AndroidManifest.xml
base_ui/src/main/java/com/base_ui/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
base_ui/src/main/java/com/base_ui/model/: UiState.kt
base_ui/src/main/java/com/base_ui/model/country/: UiCountry.kt
base_ui/src/test/java/com/marcus/base_ui/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/database/: AppDatabase.kt  Database.kt
database/src/main/java/com/database/dao/: CountryDao.kt
database/src/main/java/com/database/data_sources/: BaseDatabaseDataSource.kt
database/src/main/java/com/database/data_sources/country/: CountryDatabaseDataSourceImpl.kt
database/src/main/java/com/database/di/: DatabaseDataSourceModule.kt  DatabaseModule.kt
database/src/main/java/com/database/entities/: CountryEntity.kt
database_datasources/: build.gradle
database_datasources/src/main/java/com/database_datasources/: MyClass.kt
database_datasources/src/main/java/com/database_datasources/country/: CountryDatabaseDataSource.kt
domain_model/: build.gradle
domain_model/src/main/java/com/domain_model/: Country.kt  DomainResult.kt
domain_model/src/main/java/com/domain_model/country/: Country.kt
gradle/wrapper/: gradle-wrapper.properties
repositories/: build.gradle
repositories/src/main/: AndroidManifest.xml
repositories/src/main/java/com/repositories/: BaseRepository.kt  Repository.kt
repositories/src/main/java/com/repositories/di/: RepositoryModule.kt
repositories/src/main/java/com/repositories/implementations/country/: CountryRepositoryImpl.kt
repositories_interfaces/: build.gradle
repositories_interfaces/src/main/: AndroidManifest.xml
repositories_interfaces/src/main/java/com/repositories_interfaces/: Repository.kt
repositories_interfaces/src/main/java/com/repositories_interfaces/country/: CountryRepository.kt
ui_model/: build.gradle
ui_model/src/androidTest/java/com/ui_model/: ExampleInstrumentedTest.kt
ui_model/src/main/: AndroidManifest.xml
ui_model/src/main/java/com/ui_model/country/: UiCountry.kt
ui_model/src/main/java/com/ui_model/errors/: UiErrorState.kt
ui_model/src/main/java/com/ui_model/mappers/country/: CountryMapper.kt
ui_model/src/main/java/com/ui_model/model/country/: UiCountry.kt
ui_model/src/test/java/com/ui_model/: ExampleUnitTest.kt
use_cases/: build.gradle
use_cases/src/main/: AndroidManifest.xml
use_cases/src/main/java/com/use_cases/: Result.kt  UseCase.kt
use_cases/src/main/java/com/use_cases/country/: GetCountriesUseCase.kt
use_cases/src/main/java/com/use_cases/extensions/: UseCaseExtensions.kt
view_models/: build.gradle
view_models/src/main/: AndroidManifest.xml
view_models/src/main/java/com/view_models/base/: BaseViewModel.kt
view_models/src/main/java/com/view_models/country/: ListCountriesViewModel.kt
view_models/src/main/java/com/view_models/extensions/: ViewModelExtensions.kt
view_models/src/test/java/com/view_models/: ExampleUnitTest.kt
