ext {
    // libraries versions
    kotlinVersion = '1.4.10'
    lifecycleVersion = '2.2.0'
    hiltVersion = '2.28-alpha'
    hiltAndroidXVersion = '1.0.0-alpha02'
    startupRuntimeVersion = '1.0.0'
    roomVersion = '2.2.5'
    kotlinCoreVersion = '1.3.2'
    kotlinFragmentsVersion = '1.2.5'
    appcompatVersion = '1.2.0'
    kotlinCollectionVersion = '1.1.0'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'
    googleGsonVersion = '2.8.6'
    kotlinCoroutinesVersion = '1.4.0'
    materialDesignVersion = '1.2.1'
    contraintLayoutVersion = '2.0.4'

    moduleList = [
            api                    : ":api",
            api_datasources        : ":api_datasources",
            base_ui                : ":base_ui",
            database               : ":database",
            database_datasources   : ":database_datasources",
            domain_model           : ":domain_model",
            repositories           : ":repositories",
            repositories_interfaces: ":repositories_interfaces",
            ui_model               : ":ui_model",
            use_cases              : ":use_cases",
            view_models            : ":view_models"
    ]

    libraries = [
            kotlinStd                   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            // APP STARTUP
            startupRuntime              : "androidx.startup:startup-runtime:$startupRuntimeVersion",

            // LIFECYCLE
            lifecycleLivedataCore       : "androidx.lifecycle:lifecycle-livedata-core-ktx:${lifecycleVersion}",
            lifecycleCommon             : "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}",
            lifecycleLivedata           : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}",
            lifecycleRuntime            : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}",
            lifecycleViewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            lifecycleViewmodelSavedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:${lifecycleVersion}",
            lifecycleExtensions         : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",

            // KTX
            kotlinCore                  : "androidx.core:core-ktx:$kotlinCoreVersion",
            kotlinFragments             : "androidx.fragment:fragment-ktx:$kotlinFragmentsVersion",
            appcompat                   : "androidx.appcompat:appcompat:$appcompatVersion",
            kotlinCollection            : "androidx.collection:collection-ktx:$kotlinCollectionVersion",
            kotlinCoroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",

            // HILT
            hiltAndroid                 : "com.google.dagger:hilt-android:$hiltVersion",
            hiltAndroidCompiler         : "com.google.dagger:hilt-android-compiler:$hiltVersion",

            // HILT - ANDROIDX
            hiltAndroidXViewModel       : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion",
            hiltAndroidXCompiler        : "androidx.hilt:hilt-compiler:$hiltAndroidXVersion",

            // ROOM
            roomKotlin                  : "androidx.room:room-ktx:$roomVersion",
            roomKotlinRuntime           : "androidx.room:room-runtime:$roomVersion",
            roomKotlinCompiler          : "androidx.room:room-compiler:$roomVersion",

            // NETWORKING
            retrofit                    : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson       : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttp                      : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLogginInterceptor     : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            googleGson                  : "com.google.code.gson:gson:$googleGsonVersion",

            // App Design
            materialDesign              : "com.google.android.material:material:$materialDesignVersion",
            constraintLayout            : "androidx.constraintlayout:constraintlayout:$contraintLayoutVersion"
    ]
}
