rootProject.name = "Template"
include ':ui_model',
        ':view_models',
        ':domain_model',
        ':database_datasources',
        ':api_datasources',
        ':repositories_interfaces',
        ':api',
        ':database',
        ':repositories',
        ':use_cases',
        ':base_ui',
        ':app'
