plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(moduleList.repositories_interfaces)
    implementation project(moduleList.api_datasources)
    implementation project(moduleList.database_datasources)

    implementation libraries.kotlinStd

    // HILT
    implementation libraries.hiltAndroid
    kapt libraries.hiltAndroidCompiler
    implementation libraries.hiltAndroidXViewModel
    kapt libraries.hiltAndroidXCompiler
}