plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
android {
    defaultConfig {
        applicationId "com.template"
    }
}

dependencies {
    implementation project(moduleList.api)
    implementation project(moduleList.api_datasources)
    implementation project(moduleList.base_ui)
    implementation project(moduleList.database)
    implementation project(moduleList.database_datasources)
    implementation project(moduleList.domain_model)
    implementation project(moduleList.repositories)
    implementation project(moduleList.repositories_interfaces)
    implementation project(moduleList.ui_model)
    implementation project(moduleList.use_cases)
    implementation project(moduleList.view_models)

    // HILT
    implementation libraries.hiltAndroid
    kapt libraries.hiltAndroidCompiler
    implementation libraries.hiltAndroidXViewModel
    kapt libraries.hiltAndroidXCompiler
}