plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.template"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':api')
    implementation project(':api_datasources')
    implementation project(':base_ui')
    implementation project(':database')
    implementation project(':database_datasources')
    implementation project(':domain_model')
    implementation project(':repositories')
    implementation project(':repositories_interfaces')
    implementation project(':ui_model')
    implementation project(':use_cases')
    implementation project(':view_models')

     // HILT
    implementation libraries.app.hiltAndroid
    kapt libraries.app.hiltAndroidCompiler
    implementation libraries.app.hiltAndroidXViewModel
    kapt libraries.app.hiltAndroidXCompiler
}