plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
}

dependencies {
    implementation project(':database_datasources')
    implementation libraries.app.kotlinStd

    // HILT
    implementation libraries.app.hiltAndroid
    kapt libraries.app.hiltAndroidCompiler
    implementation libraries.app.hiltAndroidXViewModel
    kapt libraries.app.hiltAndroidXCompiler
    // ROOM
    api libraries.app.roomKotlin
    implementation libraries.app.roomKotlinRuntime
    kapt libraries.app.roomKotlinCompiler
}