plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

dependencies {
    implementation project(moduleList.database_datasources)
    implementation libraries.kotlinStd

    // HILT
    implementation libraries.hiltAndroid
    kapt libraries.hiltAndroidCompiler
    implementation libraries.hiltAndroidXViewModel
    kapt libraries.hiltAndroidXCompiler
    // ROOM
    api libraries.roomKotlin
    implementation libraries.roomKotlinRuntime
    kapt libraries.roomKotlinCompiler
}