plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    implementation libraries.kotlinStd
    implementation libraries.kotlinCore
    implementation project(moduleList.ui_model)
    implementation project(moduleList.use_cases)

    // COROUTINES
    implementation libraries.kotlinCoroutines

    // LIFECYCLE
    api libraries.lifecycleLivedataCore
    api libraries.lifecycleCommon
    api libraries.lifecycleLivedata
    api libraries.lifecycleRuntime
    api libraries.lifecycleViewmodel
    api libraries.lifecycleViewmodelSavedstate
    api libraries.lifecycleExtensions

    // HILT
    implementation libraries.hiltAndroid
    kapt libraries.hiltAndroidCompiler
    implementation libraries.hiltAndroidXViewModel
    kapt libraries.hiltAndroidXCompiler

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}