plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
}

dependencies {
    implementation libraries.app.kotlinStd
    implementation libraries.app.kotlinCore
    implementation project(':ui_model')
    implementation project(':use_cases')

    // COROUTINES
    implementation libraries.app.kotlinCoroutines

    // LIFECYCLE
    api libraries.app.lifecycleLivedataCore
    api libraries.app.lifecycleCommon
    api libraries.app.lifecycleLivedata
    api libraries.app.lifecycleRuntime
    api libraries.app.lifecycleViewmodel
    api libraries.app.lifecycleViewmodelSavedstate
    api libraries.app.lifecycleExtensions

    // HILT
    implementation libraries.app.hiltAndroid
    kapt libraries.app.hiltAndroidCompiler
    implementation libraries.app.hiltAndroidXViewModel
    kapt libraries.app.hiltAndroidXCompiler

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}