plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
}

dependencies {
    implementation project(':repositories_interfaces')
    api project(':domain_model')
    implementation libraries.app.kotlinStd

    // COROUTINES
    implementation libraries.app.kotlinCoroutines

    // HILT
    implementation libraries.app.hiltAndroid
    kapt libraries.app.hiltAndroidCompiler
    implementation libraries.app.hiltAndroidXViewModel
    kapt libraries.app.hiltAndroidXCompiler
}