plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(moduleList.repositories_interfaces)
    api project(moduleList.domain_model)
    implementation libraries.kotlinStd

    // COROUTINES
    implementation libraries.kotlinCoroutines

    // HILT
    implementation libraries.hiltAndroid
    kapt libraries.hiltAndroidCompiler
    implementation libraries.hiltAndroidXViewModel
    kapt libraries.hiltAndroidXCompiler
}