plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
}

dependencies {
    implementation libraries.app.kotlinStd
    api project(':use_cases')
    api project(':ui_model')

    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api libraries.app.startupRuntime

    // LIFECYCLE
    api libraries.app.lifecycleLivedataCore
    api libraries.app.lifecycleCommon
    api libraries.app.lifecycleLivedata
    api libraries.app.lifecycleRuntime
    api libraries.app.lifecycleViewmodel
    api libraries.app.lifecycleViewmodelSavedstate
    api libraries.app.lifecycleExtensions

    // KTX
    api libraries.app.kotlinCore
    api libraries.app.kotlinFragments
    api libraries.app.appcompat
    api libraries.app.kotlinCollection

    // HILT
    implementation libraries.app.hiltAndroid
    kapt libraries.app.hiltAndroidCompiler
    implementation libraries.app.hiltAndroidXViewModel
    kapt libraries.app.hiltAndroidXCompiler

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}