plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    api project(moduleList.use_cases)
    api project(moduleList.ui_model)

    implementation libraries.kotlinStd
    api libraries.materialDesign
    api libraries.constraintLayout

    // LIFECYCLE
    api libraries.lifecycleLivedataCore
    api libraries.lifecycleCommon
    api libraries.lifecycleLivedata
    api libraries.lifecycleRuntime
    api libraries.lifecycleViewmodel
    api libraries.lifecycleViewmodelSavedstate
    api libraries.lifecycleExtensions

    // KTX
    api libraries.kotlinCore
    api libraries.kotlinFragments
    api libraries.appcompat
    api libraries.kotlinCollection

    // HILT
    implementation libraries.hiltAndroid
    kapt libraries.hiltAndroidCompiler
    implementation libraries.hiltAndroidXViewModel
    kapt libraries.hiltAndroidXCompiler

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}