plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
}

dependencies {
    implementation project(moduleList.api_datasources)
    implementation libraries.app.kotlinStd

    // HILT
    implementation libraries.app.hiltAndroid
    kapt libraries.app.hiltAndroidCompiler
    implementation libraries.app.hiltAndroidXViewModel
    kapt libraries.app.hiltAndroidXCompiler

    // NETWORKING
    api libraries.app.retrofit
    api libraries.app.retrofitConverterGson
    api libraries.app.okhttp
    api libraries.app.okhttpLogginInterceptor
    api libraries.app.googleGson

}